{
  "app": {
    "bundleName": "com.buddyjob.app",
    "vendor": "一职搭子",
    "versionCode": 100001,
    "versionName": "1.0.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "type": "entry",
      "abilities": [
        {
          "name": "EntryAbility",
          "srcEntry": "./ets/entryability/EntryAbility.ets",
          "icon": "$media:icon",
          "label": "$string:entry_label",
          "startWindowIcon": "$media:icon",
          "startWindowBackground": "$color:start_window_background"
        }
      ]
    }
  ]
}
